0x00000270
      . lw   $16, 0($0)
      . lb   $18, 5($16)
      . lw   $12, 4($0)
      . lh   $18, 10($0)
      . lw   $15, 28($0) 
      . lw   $4,  4($0)
     TO sb   $30, 1($0)
      . lh   $1,  42($0) 
      . lw   $25, 8($0)
      . lw   $24, 8($0)
      . lw   $12, 28($0)
      . sw   $9,  4($0)
      . lb   $10, 0($29)
      . lw   $0,  0($0)
      . sb   $30, 1($0)
      . lw   $4,  4($0)
      . beq  $24, $25, OUT
      . j    TO
    OUT sw   $2,  4($0)
      . lb   $30  0($29)
      . sb   $29, 7($0)
      . lw   $3,  4($0)
      . lb   $3,  23($0)
      . lh   $3,  38($0)
      . lw   $20, 28($0)
      . sb   $30, 1($0)
      . lw   $4,  4($0)
      . halt
      . halt
      . halt
      . halt
      . halt